PETISCO_PORT: "8080"
NOTIFIER: default
EVENT_PUBLISHER_TYPE: rabbitmq
EVENT_SUBSCRIBER_TYPE: rabbitmq
RABBITMQ_HOST: localhost
TASK_REPOSITORY_TYPE: sqlite
EVENT_REPOSITORY_TYPE: sqlite
SQL_SERVER: sqlite
SQL_DATABASE: taskmanager_test.db
