GUNICORN_WORKERS: 1
EVENT_MANAGER_TYPE: rabbitmq
TASK_REPOSITORY_TYPE: mysql
SQL_SERVER: mysql
SQL_DATABASE: taskmanager
MYSQL_DATABASE: taskmanager
MYSQL_USER: root
MYSQL_PASSWORD: root
MYSQL_HOST: mysql
MYSQL_PORT: 3306